SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/Vivobook-ASUS:@/tmp/.ICE-unix/1204,unix/Vivobook-ASUS:/tmp/.ICE-unix/1204
QT_ACCESSIBILITY=1
SNAP_REVISION=144
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/ispaik06
SNAP_USER_COMMON=/home/ispaik06/snap/code/common
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/ispaik06/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/ispaik06/ros2_ws/src/ydlidar_ros2_driver/src
GSETTINGS_SCHEMA_DIR=/home/ispaik06/snap/code/144/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ispaik06
GTK_EXE_PREFIX=/snap/code/144/usr
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=1232
VSCODE_CODE_CACHE_PATH=/home/ispaik06/.config/Code/CachedData/d037ac076cee195194f93ce6fe2bdfe2969cc82d
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.LB90D2
SNAP_CONTEXT=15QW7V3uMmex_slrLyjBw9Kz7DPlAMcq8ytV4GEO_-JIPmq0KMjE
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/ispaik06
USERNAME=ispaik06
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6f3745f4-1.84-main.sock
WAYLAND_DISPLAY=wayland-0
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/ispaik06/snap/code/144
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/ispaik06/robot_ws/install/urdf_example:/home/ispaik06/robot_ws/install/sasa_bot:/home/ispaik06/robot_ws/install/articubot_one:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/ispaik06/robot_ws/install/ydlidar_sdk:/home/ispaik06/robot_ws/install/urdf_example:/home/ispaik06/robot_ws/install/sasa_bot:/home/ispaik06/robot_ws/install/articubot_one
COLCON_PREFIX_PATH=/home/ispaik06/robot_ws/install
INVOCATION_ID=555d91876b7d4488ae126641670d4ed7
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1088
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
GTK_PATH=/snap/code/144/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=ispaik06
_colcon_cd_root=/home/ispaik06/robot_ws
SNAP=/snap/code/144
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=d037ac07
DISPLAY=:0
VSCODE_PID=15952
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/144/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/144/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=15QW7V3uMmex_slrLyjBw9Kz7DPlAMcq8ytV4GEO_-JIPmq0KMjE
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/ispaik06
PAPERSIZE=letter
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/144
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=en_US.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:34121
XDG_DATA_DIRS=/home/ispaik06/snap/code/144/.local/share:/home/ispaik06/snap/code/144:/snap/code/144/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/ispaik06/.local/bin:/home/ispaik06/robot_ws/install/ydlidar_sdk/bin:/opt/ros/humble/bin:/home/ispaik06/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/ispaik06/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/ispaik06/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=15906
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
